@media (min-width: 1280px) {
	/*.container {
		width: 1260px;
	}*/
}
@media (max-width: 1200px) {
    .container {
        width: 100%;
    }
}
@media (max-width: 992px) {
    #portfolio .text-col {
        padding: 0 20px 20px;
    }
}
@media (max-width: 870px) {
    .navbar-nav>li>a {
        padding: 26px 20px;
    }
    #video {
        .left .white-arrow {
            left: 10px;
        }
        .right .white-arrow {
            right: 10px;
        }
    }
}
@media (max-width: 768px) {
    .navbar-nav.navbar-center {
        position: relative;
        left: 0;
        transform: none;
        min-width: 100%;
    }
    .navbar-collapse {
        background: #0f0e0e;
    }
    .navbar-nav > li > a {
        padding: 16px 20px;
    }
    #video {
        .iframe-container {
            margin: 0 40px;
            width: auto;
        }
        .carousel-control {
            width: 40px;
        }
    }    
    #portfolio {
        p {
            text-align: justify;
        }
    }
    #portfolio .image-col img,
    #contacts .feedback-col {
        height: auto !important;
        width: 100%;
    }
    #contacts {
        .text-col {
            padding: 20px;
        }
        .rights {
            margin-right: 0;
        }
        .links {
            margin-top: 20px;
        }
    }
}
@media (max-width: 425px) {
    #portfolio .links a {
        float: none;
        width: 100%;
        display: block;
    }
}